<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/ExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ExpenseCustomName"
        android:ems="10"
        android:hint="@string/Date"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ExpenseCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ExpenseDate"
        android:ems="10"
        android:hint="@string/Category" />

    <EditText
        android:id="@+id/ExpenseCustomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/Name" />

    <EditText
        android:id="@+id/ExpenseCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ExpenseCat"
        android:ems="10"
        android:hint="@string/Cost"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ExpenseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ExpenseCost"
        android:ems="10"
        android:hint="@string/Currency" />

    <EditText
        android:id="@+id/ExpenseDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ExpenseCurrency"
        android:ems="10"
        android:hint="@string/Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/ExpenseAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExpenseDetail"
        android:layout_centerHorizontal="true"
        android:onClick="addExpense"
        android:text="@string/Add" />

    <TextView
        android:id="@+id/ExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/NewExpense"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
